# java-a-to-z

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/pmishagin/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/pmishagin/Array/: Massif.java  Turn.java
chapter_001/src/main/java/ru/pmishagin/Calculator/: Calculator.java  CalculatorTest.java
chapter_001/src/main/java/ru/pmishagin/array/: ArrayDuplicat.java  BubleSort.java  Massif.java  Matrix.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/pmishagin/calculator/: Table.java
chapter_001/src/main/java/ru/pmishagin/condition/: Fibo.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/pmishagin/contains/: Contains.java
chapter_001/src/main/java/ru/pmishagin/gosha/: Main.java  Person.java  Students.java
chapter_001/src/main/java/ru/pmishagin/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/pmishagin/max/: Max.java
chapter_001/src/main/java/ru/pmishagin/rally/: ArrayExample.java  Car.java  Chararray.java  Conditions.java  Copy.java  Fructs.java  Fructs2.java  Loops.java  Mass.java  Massif.java  Matrix.java  Road.java  StringArray.java  User.java
chapter_001/src/shild/: BasicMath.java  ChangeState.java  Example.java  Example2.java  IfSample.java  Massif.java  Test.java  TestForX.java
chapter_001/src/test/java/ru/pmishagin/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/pmishagin/Array/: TurnTest.java
chapter_001/src/test/java/ru/pmishagin/array/: ArrayDuplicatTest.java  BubleSortTest.java  RotateArrayTest.java  TurnTest.java
chapter_001/src/test/java/ru/pmishagin/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/pmishagin/condition/: PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/pmishagin/contains/: ContainsTest.java
chapter_001/src/test/java/ru/pmishagin/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/pmishagin/max/: MaxTest.java
chapter_001/src/test/java/ru/pmishagin/rally/: CopyTest.java  MassTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/pmishagin/interfaces/: Input.java  Shape.java  UserAction.java
chapter_002/src/main/java/ru/pmishagin/models/: Bug.java  Item.java  Task.java
chapter_002/src/main/java/ru/pmishagin/start/: BaseAction.java  ConsoleInput.java  MenuOutExeption.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/main/java/ru/pmishagin/start/interfaces/: Input.java
chapter_002/src/main/java/ru/pmishagin/start/profession/: Doctor.java  Enjineer.java  Profession.java  Pusk.java  Teacher.java
chapter_002/src/main/java/ru/pmishagin/start/profession/subprofessional/: Pacient.java  Projects.java  Students.java
chapter_002/src/main/java/ru/pmishagin/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/test/java/ru/pmishagin/start/: StartUITest.java  TrackerTest.java
chapter_002/src/test/java/ru/pmishagin/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/pmishagin/convertlist/: ConvertList.java
chapter_003/src/main/java/ru/pmishagin/taskjob4j/: Accounts.java  Operation.java  StartTest.java  User.java  UserNotFoundExeption.java
chapter_003/src/main/java/ru/pmishagin/timecollection/: Time.java
chapter_003/src/main/java/ru/pmishagin/user/: SortUser.java  User.java  UserConvert.java
chapter_003/src/test/java/ru/pmishagin/convertlist/: ConvertListTest.java
chapter_003/src/test/java/ru/pmishagin/taskjob4j/: OperationTest.java
chapter_003/src/test/java/ru/pmishagin/timecollection/: TimeTest.java
chapter_003/src/test/java/ru/pmishagin/timetest/: TimeTest.java
chapter_003/src/test/java/ru/pmishagin/user/: UserTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/pmishagin/generic/: SimpleArry.java
chapter_004/src/main/java/ru/pmishagin/io/: FileInputStr.java
chapter_004/src/main/java/ru/pmishagin/iterator/: ConvertIterator.java  DoubleArrayIterator.java  EvenNumberIterator.java  PrimeNumbersIterator.java  Test.java
chapter_004/src/main/java/ru/pmishagin/list/: ListContainer.java  MyLinkidList.java  MyListArray.java
chapter_004/src/main/java/ru/pmishagin/map/: User.java
chapter_004/src/main/java/ru/pmishagin/multithreading/: Test.java  ThreadLetter.java  ThreadSpace.java
chapter_004/src/main/java/ru/pmishagin/regexpractic/: FirstRegexTest.java  Main.java  ReplaceAllRegex.java
chapter_004/src/main/java/ru/pmishagin/servlet/: Frontend.java  Main.java
chapter_004/src/main/java/ru/pmishagin/set/: SimpleSet.java
chapter_004/src/main/java/ru/pmishagin/tree/: Node.java  SimpleTree.java  Tree.java
chapter_004/src/test/java/ru/pmishagin/collection/: ConvertIteratorTest.java  DoubleArrayIteratorTest.java  (+2 more)
filetest/: Text2.txt  Text3.txt  Text4.txt  Text5.txt  TextOne.txt
practica/: pom.xml
practica/src/main/java/ru/pmishagin/: Hello.java
(+58 files in other folders)
