<project>

<modelVersion>4.0.0</modelVersion>
<groupId>pmishagin</groupId>
<artifactId>java-a-to-z</artifactId>
<packaging>jar</packaging>
<version> 1.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>